MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MM++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++MM
MM+                                                                                              +MM
MM+                                                                                              +MM
MM+                                                                                              +MM
MM+                                                                                              +MM
MM+                                                                                              +MM
MM+                                                                                              +MM
MM+                                                                                              +MM
MM+                                                                                              +MM
MM+                                                                                              +MM
MM+                                                                                              +MM
MM+                                                                                              +MM
MM+                                                                                              +MM
MM+                                                                                              +MM
MM+                                                                                              +MM
MM+                                                                                              +MM
MM+                                                                                              +MM
MM+                                                                                              +MM
MM+                                                                                              +MM
MM+                                                                                              +MM
MM+                                                                                              +MM
MM+                                                                                              +MM
MM+                                                                                              +MM
MM+                                                                                              +MM
MM+                                                                                              +MM
MM+                                                                                              +MM
MM+                                                                                              +MM
MM+                                                                                              +MM
MM+                                                                                              +MM
MM++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++MM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
       _____ _    _ _____   _____ ______ _____     _____  _____   _____ _____ ____  _   _ 
      / ____| |  | |  __ \ / ____|  ____|  __ \   |  __ \|  __ \ / ____|_   _/ __ \| \ | |
     | |    | |  | | |__) | (___ | |__  | |  | |  | |__) | |__) | (___   | || |  | |  \| |
     | |    | |  | |  _  / \___ \|  __| | |  | |  |  ___/|  _  / \___ \  | || |  | | . ` |
     | |____| |__| | | \ \ ____) | |____| |__| |  | |    | | \ \ ____) |_| || |__| | |\  |
      \_____|\____/|_|  \_\_____/|______|_____/   |_|    |_|  \_\_____/|_____\____/|_| \_|                                                                                                                                                                              