MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MM++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++MM
MM+                  ``         .    |                         ^   .                             +MM
MN+                    ``       .   \ /   .`````.    .`````.  / \  .                             +MM
MM+                      ``     .    v    .     .    ._____.   |   .                             +MM
MM+                        ``   . CURSED .     .    ._____. TOWER .                              +MM
MM+                          `` . PRISON       .     ._____.       .                             +MM
MM+                     ```    .-``````````````````````````````````.     ```.                    +MM
MM+                   `` ``   `` ``                                ``    `` ``                   +MM
MM+                  .`  ``  `     ``                                ``  `` `.                   +MM
MM+       <--        .`  ````        ``    ````````````````           `` `` `.       -->         +MM
MM+      LIBRARY     .`  `-`           `` .               .             `.` `.  KING'S CHAMBERS  +MM
MM+                  .`  ``              `.                .              ` `.                   +MM
MM+                  .```                . ``              .               ``.                   +MM
MM+                  .``                `.   ``            .                `-                   +MM
MM+                  .                  .      ``           .                .`                  +MM
MM+                ``                  ``       `.`.        .                 ``                 +MM
MM+               ``                   .         ```        .                   `                +MM
MM+              `                    ``                     .                   ``              +MM
MM+            ``                     .                      .                     `             +MM
MM+           ``                     ``                      ``                     ``           +MM
MM+          `                       .                        .                      ``          +MM
MM+        ``                       ``                        .                        `         +MM
MM+       ``                        .                         ``                        ``       +MM
MM+      `                           ``````````````````````````                          ``      +MM
MM+    ``                                                                                  ``    +MM
MM+   ``                                                                                    ``   +MM
MM+  `                                                                                        `  +MM
MM+`.                                                                                          .`+MM
MM+                                                                                              +MM
MM++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++MM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM

  _    _          _      _          ____  ______    __  __  ____ _____ _____            _   _  _____ 
 | |  | |   /\   | |    | |        / __ \|  ____|  |  \/  |/ __ \_   _|  __ \     /\   | \ | |/ ____|
 | |__| |  /  \  | |    | |       | |  | | |__     | \  / | |  | || | | |__) |   /  \  |  \| | |  __ 
 |  __  | / /\ \ | |    | |       | |  | |  __|    | |\/| | |  | || | |  _  /   / /\ \ | . ` | | |_ |
 | |  | |/ ____ \| |____| |____   | |__| | |       | |  | | |__| || |_| | \ \  / ____ \| |\  | |__| |
 |_|  |_/_/    \_\______|______|   \____/|_|       |_|  |_|\____/_____|_|  \_\/_/    \_\_| \_|\_____|
                                                                                                                                                                        