MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MM++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++MM
MM+          .               .                                  .      .               .    `    +MM
MM+     +    .```````````````-``````````..``````````````````````-``````-```````````````.   .d    +MM
MM+    /M:   .               .        sNNNh`                    .      .               .`:+dMy+-`+MM
MM+ .odMMNd+`.               .       :MMMMM+                    .      .               . `:hMs:` +MM
MM+  ``+M/`` .               .      .dMMMMM+-                   .      .               .   `h    +MM
MM+     s    .```````````````-`````:NMMMMMMMNo``````````````````-``````-```````````````.    `    +MM
MM+          .               .     dMsMMMMMsNN.                 .      .               .         +MM
MM+          .               .    +MhhMMMMM+sMy                 .      .               .         +MM
MM+          .```````````````-```.NMoMMMMMMMomM/````````````````:::-::.-```````````````.         +MM
MM+          .              `.```/msmMMMMMMMN+ms````````````````oM/./Mo.`              .         +MM
MM+          .             `      `+MMMMMMMMMs`                 +My`yM+ ``             .         +MM
MM+          .````````````.````````mNNMMNMMNNN-`````````````````+d:-:d+```.````````````.         +MM
MM+          .         `.`        `..:MM+MM+..`                 -.....`    `.`         .         +MM
MM+          .        ``             .MM:MM/                    .            ``        .         +MM
MM+          .```````.```````````````.MM:MM/````````````````````-``````````````````````.         +MM
MM+          .``````.````````````````.MM:MM/````````````````````-```````````````.``````.         +MM
MM+          .    ``                                            .                ``    .         +MM
MM+          .  `.`                   THOIBI                    .                 `.`  .         +MM
MM+          .`..```````````````````````````````````````````````-```````````````````..`.         +MM
MM+          ..`                                                .                    `..         +MM
MM+         `.`````````````````````````````````````````````````````````````````````````.`        +MM
MM+        ``                                                                           ``       +MM
MM+      ``                                                                               ``     +MM
MM+     ``                                                                                 ``    +MM
MM+   ``                                                                                     `   +MM
MM+  ``                                                                                       `` +MM
MM+``                                                                                           .+MM
MM+`                                                                                             +MM
MM++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++MM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM

      _____ _    _ _____   _____ ______ _____      _____  _____  _____  _____  ____  _   _ 
     / ____| |  | |  __ \ / ____|  ____|  __ \    |  __ \|  __ \|_   _|/ ____|/ __ \| \ | |
    | |    | |  | | |__) | (___ | |__  | |  | |   | |__) | |__) | | | | (___ | |  | |  \| |
    | |    | |  | |  _  / \___ \|  __| | |  | |   |  ___/|  _  /  | |  \___ \| |  | | . ` |
    | |____| |__| | | \ \ ____) | |____| |__| |   | |    | | \ \ _| |_ ____) | |__| | |\  |
     \_____|\____/|_|  \_\_____/|______|_____/    |_|    |_|  \_\_____|_____/ \____/|_| \_|
                                                                                           
                                                                                           
                                                                                   