MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MM++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++MM
MM+                                                                                              +MM
MM+                                    NNNNNNNNNNNNNNNNNNNNN                                     +MM
MM+               MMMM``MMMM``MMMM    oMMMdNMMMMNNMMMMMNNMMMo    MMMM``MMMM``MMMM                +MM
MM+               MMMM``MMMM``MMMM   oMMMM``MMMM``MMMMM``MMMMo   MMMM``MMMM``MMMM                +MM
MM+               MMMMMMMMMMMMMMMM   oMMMMMMMMMMMMMMMMMMMMMMMo   MMMMMMMMMMMMMMMM                +MM
MM+               NMMMMMMMMMMMMMMM  oMMMMMMMMMMMMMMMMMMMMMMMMMo  MMMMMMMMMMMMMMMM                +MM
MM+               NMMMMMMMMMMMMMMM  NMMMMMMMMMMMMMMMMMMMMMMMMMN  MMMMMMMMMMMMMMMM                +MM
MM+               NMMMMMMMMMMMMMMM +MMMMMMMMMMMMMMMMMMMMMMMMMMM+ MMMMMMMMMMMMMMMM                +MM
MM+               NMMMMMMMMMMMMMMM +MMMMMMMMMMMMMMMMMMMMMMMMMMM+ MMMMMMMMMMMMMMMM                +MM
MM+               NMMMMMMMMMMMMMMMhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhMMMMMMMMMMMMMMMM                +MM
MM+               NMMMMMMMMMMMMMMMNmmmmmmmmmmmmmmmmmmmmmmmmmmmmmNMMMMMMMMMMMMMMMM                +MM
MM+               NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                +MM
MM+               NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNMMMMMMMMMMMMMMMMM                +MM
MM+               mmmmmMMMMMMMMMMM--MMMMMMMMMMMMM--MMMMMMMMMMM--MMMMMMMMMMMMmmmmm                +MM
MM+               `````oMMMMMMMMMM  MMMMMMMMMMMMM  MMMMMMMMMMM  MMMMMMMMMMMh`````                +MM
MM+                    oMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMh                     +MM
MM+                    oMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMh                     +MM
MM+                    oMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMh                     +MM
MM+                    oMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMh                     +MM
MM+                    oMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMh                     +MM
MM+                    oMMMMMMMMMMMMMMMMMMMMNh/""""""\hNMMMMMMMMMMMMMMMMMMMh                     +MM
MM+                    oMMMMMMMMMMMMMMMMMMMm:          :mMMMMMMMMMMMMMMMMMMh                     +MM
MM+                    oMMMMMMMMMMMMMMMMMMM             hMMMMMMMMMMMMMMMMMMh                     +MM
MM+                    oMMMMMMMMMMMMMMMMMMM             hMMMMMMMMMMMMMMMMMMh                     +MM
MM+                    oMMMMMMMMMMMMMMMMMMM             hMMMMMMMMMMMMMMMMMMh                     +MM
MM+                    oMMMMMMMMMMMMMMMMMMM             hMMMMMMMMMMMMMMMMMMh                     +MM
MM+                    oMMMMMMMMMMMMMMMMMMM             hMMMMMMMMMMMMMMMMMMh                     +MM
MM+                    oMMMMMMMMMMMMMMMMMMM             hMMMMMMMMMMMMMMMMMMh                     +MM
MM++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++MM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM

 __     __      __  __ ____          _  _____      _____ _____ _      ______ __  __ __  __          
 \ \   / //\   |  \/  |  _ \   /\   ( )/ ____|    |  __ \_   _| |    |  ____|  \/  |  \/  |   /\    
  \ \_/ //  \  | \  / | |_) | /  \  |/| (___      | |  | || | | |    | |__  | \  / | \  / |  /  \   
   \   // /\ \ | |\/| |  _ < / /\ \    \___ \     | |  | || | | |    |  __| | |\/| | |\/| | / /\ \  
    | |/ ____ \| |  | | |_) / ____ \   ____) |    | |__| || |_| |____| |____| |  | | |  | |/ ____ \ 
    |_/_/    \_\_|  |_|____/_/    \_\ |_____/     |_____/_____|______|______|_|  |_|_|  |_/_/    \_\
                                                                                                                                                                                              